{
  "name": "dairy-farm-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --prefix client && npm install --prefix server && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
